# Schoolme

./: .gitignore  Readme.md  Schoolme.sln  docker-compose.yml
Schoolme/: Dockerfile  Program.cs  Schoolme.csproj
Schoolme/Application/: Extensions.cs
Schoolme/Application/Students/: ICoursesRepository.cs  IStudentsRepository.cs  IStudentsUnitOfWork.cs
Schoolme/Application/Students/CourseEnrollment/: Handler.cs
Schoolme/Common/Aggregates/: AggregateRoot.cs
Schoolme/Common/Aggregates/Database/: AggregateRootEntityTypeConfiguration.cs
Schoolme/Common/Database/: IUnitOfWork.cs
Schoolme/Common/Entities/: IAuditEntity.cs  ISoftDeleteEntity.cs
Schoolme/Common/Responses/Endpoints/: EndpointResponse.cs  EndpointResponseToResultsMapper.cs  IEndpointRequest.cs  IEndpointRequestHandler.cs
Schoolme/Domain/: Extensions.cs
Schoolme/Domain/Aggregates/: Student.cs
Schoolme/Domain/Entities/: Course.cs  CourseEnrollment.cs
Schoolme/Domain/ValueObjects/: HomeAddress.cs  PeselNumber.cs
Schoolme/Infrastructure/: Extensions.cs
Schoolme/Infrastructure/Outbox/: Extensions.cs  OutboxDbContext.cs
Schoolme/Infrastructure/Outbox/Configurations/: OutboxOptions.cs
Schoolme/Infrastructure/Outbox/Entities/: OutboxEvent.cs
Schoolme/Infrastructure/Outbox/Migrations/: 20231101204558_Init.Designer.cs  20231101204558_Init.cs  OutboxDbContextModelSnapshot.cs
Schoolme/Infrastructure/Students/: Extensions.cs
Schoolme/Infrastructure/Students/Database/: Extensions.cs  StudentsDbContext.cs  UnitOfWork.cs
Schoolme/Presentation/: Extensions.cs
Schoolme/Properties/: Tests.http
(+10 files in other folders)
